execve("./ex2_leitura", ["./ex2_leitura"], 0x7ffe32f317c0 /* 25 vars */) = 0
brk(NULL)                               = 0x55ffc1239000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f043f155000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18315, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 18315, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f043f150000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20t\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1922136, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1970000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f043ef6f000
mmap(0x7f043ef95000, 1396736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f043ef95000
mmap(0x7f043f0ea000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f043f0ea000
mmap(0x7f043f13d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7f043f13d000
mmap(0x7f043f143000, 53072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f043f143000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f043ef6c000
arch_prctl(ARCH_SET_FS, 0x7f043ef6c740) = 0
set_tid_address(0x7f043ef6ca10)         = 504
set_robust_list(0x7f043ef6ca20, 24)     = 0
rseq(0x7f043ef6d060, 0x20, 0, 0x53053053) = 0
mprotect(0x7f043f13d000, 16384, PROT_READ) = 0
mprotect(0x55ffb76d0000, 4096, PROT_READ) = 0
mprotect(0x7f043f188000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f043f150000, 18315)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
getrandom("\x9e\xec\xf7\xea\x5a\x81\xe0\xb6", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55ffc1239000
brk(0x55ffc125a000)                     = 0x55ffc125a000
write(1, "=== Exerc\303\255cio 2: Leitura de Arq"..., 41) = 41
write(1, "\n", 1)                       = 1
openat(AT_FDCWD, "./dados/teste1.txt", O_RDONLY) = 3
write(1, "Arquivo aberto! File descriptor:"..., 35) = 35
read(3, "Esta e a primeira linha do arqui"..., 127) = 127
write(1, "Bytes lidos: 127\n", 17)      = 17
write(1, "Conte\303\272do:\n", 11)      = 11
write(1, "Esta e a primeira linha do arqui"..., 103) = 103
write(1, "Ultima linha do arquivo.\n", 25) = 25
close(3)                                = 0
write(1, "Arquivo fechado!\n", 17)      = 17
write(1, "\n", 1)                       = 1
write(1, "Execute: strace -e open,read,clo"..., 49) = 49
exit_group(0)                           = ?
+++ exited with 0 +++
